name: nemorastur-deploy

on:
  release:
    types: [ published ]

jobs:
  docker-push-app:
    name: Push app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: miguelglez8/app-nemorastur:latest
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io


